#w4erT=8
APP_PORT= 8080 # application port
APP_ENV=development # development|production|test
APP_FILL=true # true|false (fill data on app start)
APP_MIGRATIONS=file://migrations # path to migrations files
APP_DSN="postgres://postgres:beka2004@db:5432/greenlight?sslmode=disable"

# DB config
POSTGRES_USER=postgres # database user
POSTGRES_DB= greenlight # database name
POSTGRES_PASSWORD="beka2004"